<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- 继承父包 -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.1.RELEASE</version>
    <relativePath></relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.agileGroup</groupId>
  <artifactId>usMap</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>usMap Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- spring-boot的web启动的jar包 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!--jpa的jar包 ，操作数据库的，类似hibernate-->
    <!--<dependency>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
    <!--</dependency>-->

    <!--mysql驱动-->
    <!--<dependency>-->
    <!--<groupId>mysql</groupId>-->
    <!--<artifactId>mysql-connector-java</artifactId>-->
    <!--</dependency>-->

    <!--thymeleaf模板jar，是很不错的html数据传递取值，类似jsp的jstl-->
    <!--<dependency>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <finalName>usMap</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <!--<plugin>-->
        <!--<artifactId>maven-clean-plugin</artifactId>-->
        <!--<version>3.1.0</version>-->
        <!--</plugin>-->
        <!--&lt;!&ndash; see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging &ndash;&gt;-->
        <!--<plugin>-->
        <!--<artifactId>maven-resources-plugin</artifactId>-->
        <!--<version>3.0.2</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--<version>3.8.0</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
        <!--<artifactId>maven-surefire-plugin</artifactId>-->
        <!--<version>2.22.1</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
        <!--<artifactId>maven-war-plugin</artifactId>-->
        <!--<version>3.2.2</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
        <!--<artifactId>maven-install-plugin</artifactId>-->
        <!--<version>2.5.2</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
        <!--<artifactId>maven-deploy-plugin</artifactId>-->
        <!--<version>2.8.2</version>-->
        <!--</plugin>-->
      </plugins>
    </pluginManagement>
  </build>
</project>
